@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
	--container: #fff;
	--fundo: #5955b3;
}

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
	list-style: none;
}

@media screen and (max-width:550px) {
	
	html{
		height: 100vh;
		width: 100vw;
}

main{
	overflow: scroll;
	background-color: var(--fundo);
	height: 100vh;
	width: 100vw;
}

nav{
	width: 100vw;
	display: flex;
	justify-content: space-around;
}

nav a{
	font-size: 1.5em;
	margin-bottom: 10px;
	font-weight: 300;
	color: #fff;
}

nav a:hover{
	text-shadow: 1px 1px 3px #fff;
}

#cabecalho-principal{
	display: flex;
	flex-direction: column;
	align-items: center;
}

hr{
	color: #eee;
	margin: 10px;
	width: 85vw;
	box-shadow: 1px 1px 1px #ddd;
}

section{
	overflow-y: scroll;
	background-color: var(--container);
	height: 98vh;
	width: 98%;
	margin: auto;
	border-radius: 10px;
	text-align: center;
}

.botao-controle{
	border: none;
	padding: 10px;
	background-color: #7670e9;
	color: white;
	font-size: 1rem;
	border-radius: 20px;
	margin: 20px 0;
}

.botao-controle:hover{
	border: none;
	padding: 10px;
	background-color: #7670e9;
	font-size: 1rem;
	border-radius: 20px;
	margin-top: 20px;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.637);
}

form{
	position: relative;
	margin: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#botao-cadastro{
	position: fixed;
	bottom: 50;
	border-radius: 10px;
	border: none;
	width: 60%;
	background-color: #55286F;
	color: #fff;
	padding: 5px;
}

.campo{
	margin-top: 3rem;
	display: flex;
	justify-content: space-between;
	width: 100%;
}

label{
	font-weight: bold;
}

input{
	width: 50vw;
	border: none;
	border-bottom: 1px solid #444;
}

aside{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;
}

#logo{
	margin: 35px auto;
	width: 139px;
	height: 42px;
}


h1{
	padding-top: 20px;	
	font-size: 2rem;
	font-weight: 400;
}

article{
	margin: 20px;
	max-width: 450px;
	padding: 10px;
	background-color: #ddd;
	border-radius: 10px;
}

article div{
	display: flex;
}

p{
	margin: 5px auto;
	text-align: justify;
}

.article-projeto{
	overflow-y: scroll;
	display: flex;
	flex-direction: column;
	max-height: 86vh;
	max-width: 98vw;
	padding: 10px;
	background-color: #ddd;
	border-radius: 10px;
}

#inspiracao{
	margin: 10px auto;
	max-width: 60vw;
	border-radius: 10px;
}

#logo-article{
	background-color: #5955b3;
	margin: 10px auto;
	max-width: 60vw;
}

legend{
	color: #444;
	font-style: italic;
	font-size: 18x;
	text-align: center;
	margin-bottom: 10px;
}	
}

@media (min-width:551px) and (max-width: 768px){
	
html{
	height: 100vh;
	width: 100vw;
}
	
main{
	background-color: var(--fundo);
	height: 100vh;
	width: 100vw;
	display: grid;
	grid-template-columns: minmax(10rem,10%) 1fr;
}

section{
	background-color: var(--container);
	height: 98vh;
	width: 98%;
	margin: auto;
	border-radius: 10px;
}

form{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.campo{
	margin: 2rem;
	width: 70%;
	display: flex;
	justify-content: space-between;
}

label{
	font-size: 1.2rem;
}

input{
	font-size: 1rem;
	width: 50%;
}

#botao-cadastro{
	border: none;
	background-color: #55286F;
	color: #fff;
	width: 40%;
	height: 2.5rem;
	font-size: 1.5rem;
	margin-top: 2rem;
}

#botao-cadastro:hover{
	border: none;
	background-color: #5955b3;
	color: #fff;
	width: 40%;
	height: 2.5rem;
	font-size: 1.5rem;
}
#cabecalho-principal{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#botoes-cards{
	margin-right: 10px;
}

.botao-controle{
	border: none;
	padding: 10px;
	background-color: #7670e9;
	color: white;
	font-size: 1rem;
	border-radius: 20px;
	margin: 20px 2px;
}

.botao-controle:hover{
	border: none;
	padding: 10px;
	background-color: #7670e9;
	font-size: 1rem;
	border-radius: 20px;
	margin-top: 20px;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.637);
}

aside{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;
}

#logo{
	margin: 40px auto;
	width: 139px;
	height: 42px;
}

nav a{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 10px;
	color: #fff;
	font-weight: 300;
	font-size: 25px;
}

nav a:hover{
	text-shadow: 1px 1px 3px #fff;
}

h1{
	padding: 10px;	
	font-size: 2rem;
}

h2{
	text-align: center;
}

article{
	margin: 20px;
	max-width: 450px;
	padding: 10px;
	background-color: #ddd;
	border-radius: 10px;
}

article div{
	display: flex;
}

p{
	margin: 5px auto;
	text-align: justify;
}

.article-projeto{
	overflow-y: scroll;
	display: flex;
	flex-direction: column;
	max-height: 86vh;
	max-width: 98vw;
	padding: 10px;
	background-color: #ddd;
	border-radius: 10px;
}

#inspiracao{
	margin: 10px auto;
	max-width: 60vw;
	border-radius: 10px;
}

#logo-article{
	background-color: #5955b3;
	margin: 10px auto;
	max-width: 60vw;
}

legend{
	color: #444;
	font-style: italic;
	font-size: 18x;
	text-align: center;
	margin-bottom: 10px;
}
}

@media (min-width:769px) and (max-width:100vw) {
	
html{
	height: 100vh;
	width: 100vw;
}
	
main{
	background-color: var(--fundo);
	height: 100vh;
	width: 100vw;
	display: grid;
	grid-template-columns: minmax(10rem,10%) 1fr;
}

section{
	background-color: var(--container);
	height: 98vh;
	width: 98%;
	margin: auto;
	border-radius: 10px;
}

form{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.campo{
	margin: 2rem;
	width: 70%;
	display: flex;
	justify-content: space-between;
}

label{
	font-size: 1.5rem;
}

input{
	font-size: 1rem;
	width: 40%;
}

#botao-cadastro{
	border: none;
	background-color: #55286F;
	color: #fff;
	width: 40%;
	height: 2.5rem;
	font-size: 1.5rem;
	margin-top: 2rem;
}

#botao-cadastro:hover{
	border: none;
	background-color: #5955b3;
	color: #fff;
	width: 40%;
	height: 2.5rem;
	font-size: 1.5rem;
}

#container-aulas{
	display: flex;
	flex-wrap: wrap;
}

aside{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;
}

#logo{
	margin: 40px auto;
	width: 139px;
	height: 42px;
}

nav a{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 10px;
	color: #fff;
	font-weight: 300;
	font-size: 25px;
}

nav a:hover{
	text-shadow: 1px 1px 3px #fff;
}

h1{
	text-align: center;
	margin-top: 10px;
	margin-left: 20px;	
	font-size: 2.5rem;
}

h2{
	font-size: 1rem;
	text-align: center;
}

.card-aula{
	flex: 1 2 200px;
	margin: 20px;
	padding: 10px;
	background-color: #ddd;
	border-radius: 10px;
}

.card-aula div{
	display: flex;
}

p{
	margin: 5px auto;
	text-align: justify;
}

.article-projeto{
	margin: auto;
	overflow-y: scroll;
	display: flex;
	flex-direction: column;
	max-height: 86vh;
	max-width: 98%;
	padding: 10px;
	background-color: #ddd;
	border-radius: 10px;
}

#inspiracao{
	margin: 10px auto;
	max-width: 60vw;
	border-radius: 10px;
}

#logo-article{
	background-color: #5955b3;
	margin: 10px auto;
	max-width: 60vw;
}

legend{
	color: #444;
	font-style: italic;
	font-size: 18x;
	text-align: center;
	margin-bottom: 10px;
}	
}