<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Projeto #01 | JM Viagens - Quem Somos</title>
    <style>
        *{
            font-family: sans-serif;
            font-size: 1rem;
        }
        
        .principal{
            width: 100%;
        }
        
        table{
            height: 90vh;
        }
        
        button{
            display: flex;
            margin: 10px auto;
            padding: 10px;
            background-color: #2b818e;
            border: none;
            color: #fff;
            font-weight: 700;
        }
        
        button:hover{
            box-shadow: 1px 1px 1px 1px #333;
        }
        
        a{
            text-decoration: none;
            margin-left: 5px;
            color: #2b818e;
        }
    </style>
</head>
<body>
    <table width="100%">
        <tr>
            <td>
                <img src="assets/imagens/logo.png">
            </td>
            <td align="right">
                <a href="index.html">Home</a>
                <a href="quem-somos.html">Quem Somos</a>
                <a href="contato.html">Contatos</a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="assets/imagens/quem_somos.png" class="principal">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p><b>Experiência Inigualável:</b> Com anos de experiência no setor de turismo, nossa equipe está comprometida em criar itinerários excepcionais que atendam às suas expectativas e desejos.</p>

                <p><b>Destinos Exclusivos:</b> Trabalhamos arduamente para identificar e oferecer destinos autênticos e pouco explorados, garantindo que você vivencie algo verdadeiramente único em cada viagem.</p>

                <p><b>Serviço Personalizado:</b> Acreditamos que cada viagem deve ser única. Nossos consultores de viagem estão à disposição para personalizar cada detalhe da sua jornada de acordo com suas preferências.</p>

                <p><b>Sustentabilidade:</b> Respeitamos o planeta e as comunidades locais que visitamos. Priorizamos práticas sustentáveis para garantir que suas viagens tenham um impacto positivo.</p>

                <p><b>Aventura com Segurança:</b> Sua segurança é nossa prioridade. Trabalhamos com parceiros confiáveis e garantimos que todas as medidas de segurança sejam seguidas.</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"> 
                <h3>Todos os direitos reservados &copy; Dev VR</h3>
            </td>
        </tr>
    </table>
</body>
</html>